spring.datasource.url=jdbc:mysql://localhost:3306/company_scaled?useSSL=false
spring.datasource.username=root
spring.datasource.password=s159q357l0705*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
logging.level.org.springframework=info

spring.jpa.show-sql=false

app.security.jwt.secret_key=dd98deec25c89f03e4e12b984f8481c940f1a1dcfe76201a54c949fa82992e84
# 24 hours
app.security.jwt.expiration=86400000
# 7 days
app.security.jwt.refresh-token.expiration=604800000