spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false
spring.datasource.username=root
spring.datasource.password=s159q357l0705*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true